[H[2J
[1m[38;2;255;0;107m╔════════════════════════════════════════════════════════════════════════╗[0m
[1m[38;2;255;0;107m║[0m  [38;2;247;147;26m🔥[0m [1mFIREWALL MONITOR[0m                                                 [1m[38;2;255;0;107m║[0m
[1m[38;2;255;0;107m╚════════════════════════════════════════════════════════════════════════╝[0m

[38;2;77;77;77m╭─ FIREWALL STATUS ─────────────────────────────────────────────────────╮[0m

  [1m[38;2;255;255;255mStatus:[0m             [38;2;20;241;149m●[0m [1m[38;2;20;241;149mACTIVE[0m          [38;2;77;77;77mUptime: 47d 12h[0m
  [1m[38;2;255;255;255mActive Rules:[0m       [1m[38;2;0;212;255m847[0m              [38;2;153;153;153m(234 allow, 613 deny)[0m
  [1m[38;2;255;255;255mBlocked Today:[0m      [1m[38;2;255;0;107m12,847[0m           [38;2;153;153;153mattempts[0m
  [1m[38;2;255;255;255mActive Zones:[0m       [1m[38;2;153;69;255m5[0m                [38;2;153;153;153m(public, dmz, internal, vpn, mgmt)[0m

[38;2;77;77;77m╭─ TRAFFIC ANALYSIS ────────────────────────────────────────────────────╮[0m

  [38;2;153;153;153mDirection[0m      [38;2;0;212;255mPackets[0m       [38;2;247;147;26mVolume[0m        [38;2;233;30;140mRate[0m
  [38;2;77;77;77m─────────────────────────────────────────────────────────────[0m
  [1mInbound[0m       [38;2;0;212;255m2.4M[0m          [38;2;247;147;26m184 GB[0m        [38;2;233;30;140m8.4 Mbps[0m
  [1mOutbound[0m      [38;2;0;212;255m1.8M[0m          [38;2;247;147;26m142 GB[0m        [38;2;233;30;140m6.2 Mbps[0m
  [38;2;255;0;107mBlocked[0m       [38;2;0;212;255m847K[0m          [38;2;247;147;26m12 GB[0m         [38;2;233;30;140m2.1 Mbps[0m

[38;2;77;77;77m╭─ TOP BLOCKED IPs ─────────────────────────────────────────────────────╮[0m

  [38;2;153;153;153mIP Address[0m              [38;2;255;0;107mAttempts[0m      [38;2;247;147;26mCountry[0m       [38;2;153;69;255mReason[0m
  [38;2;77;77;77m──────────────────────────────────────────────────────────────────[0m
  [1m192.168.47.18[0m          [38;2;255;0;107m2,847[0m        [38;2;247;147;26m🇨🇳 CN[0m         [38;2;153;69;255mBrute Force[0m
  [1m10.234.89.123[0m          [38;2;255;0;107m1,923[0m        [38;2;247;147;26m🇷🇺 RU[0m         [38;2;153;69;255mPort Scan[0m
  [1m172.16.92.45[0m           [38;2;255;0;107m1,234[0m        [38;2;247;147;26m🇰🇵 KP[0m         [38;2;153;69;255mMalware[0m
  [1m203.0.113.89[0m           [38;2;255;0;107m987[0m          [38;2;247;147;26m🇺🇸 US[0m         [38;2;153;69;255mDDoS[0m
  [1m198.51.100.42[0m          [38;2;255;0;107m623[0m          [38;2;247;147;26m🇧🇷 BR[0m         [38;2;153;69;255mSQL Injection[0m

[38;2;77;77;77m╭─ RECENT RULE TRIGGERS ────────────────────────────────────────────────╮[0m

  [38;2;255;0;107m✗[0m [38;2;153;153;153m192.168.47.18:22 → SSH brute force[0m          [38;2;77;77;77mRule #234 • 2s[0m
  [38;2;255;0;107m✗[0m [38;2;153;153;153m10.234.89.123:* → Port scan detected[0m        [38;2;77;77;77mRule #789 • 15s[0m
  [38;2;20;241;149m✓[0m [38;2;153;153;153m203.45.67.89:443 → HTTPS allowed[0m            [38;2;77;77;77mRule #012 • 23s[0m
  [38;2;255;0;107m✗[0m [38;2;153;153;153m172.16.92.45:80 → Malicious payload[0m         [38;2;77;77;77mRule #456 • 1m[0m
  [38;2;20;241;149m✓[0m [38;2;153;153;153m198.51.100.10:8080 → API access[0m            [38;2;77;77;77mRule #345 • 2m[0m

[38;2;77;77;77m╭─ TOP PORTS ───────────────────────────────────────────────────────────╮[0m

  [1m443[0m [38;2;77;77;77mHTTPS[0m   [38;2;20;241;149m██████████████████████[0m          847K  [38;2;20;241;149m✓ Allowed[0m
  [1m80[0m  [38;2;77;77;77mHTTP[0m    [38;2;0;212;255m████████████[0m                   423K  [38;2;20;241;149m✓ Allowed[0m
  [1m22[0m  [38;2;77;77;77mSSH[0m     [38;2;247;147;26m████████[0m                       234K  [38;2;247;147;26m⚠ Monitored[0m
  [1m3306[0m [38;2;77;77;77mMySQL[0m  [38;2;255;0;107m████[0m                           89K   [38;2;255;0;107m✗ Blocked[0m
  [1m5432[0m [38;2;77;77;77mPostgr[0m [38;2;255;0;107m██[0m                             47K   [38;2;255;0;107m✗ Blocked[0m

[38;2;77;77;77m╭─ THREAT INTELLIGENCE ─────────────────────────────────────────────────╮[0m

  [38;2;255;0;107m●[0m [1mActive Threats:[0m       [38;2;255;0;107m23[0m   [38;2;77;77;77m(12 critical, 7 high, 4 medium)[0m
  [38;2;247;147;26m●[0m [1mSuspicious IPs:[0m       [38;2;247;147;26m847[0m  [38;2;77;77;77m(in watchlist)[0m
  [38;2;153;69;255m●[0m [1mBlocked Patterns:[0m     [38;2;153;69;255m156[0m  [38;2;77;77;77m(attack signatures)[0m
  [38;2;0;212;255m●[0m [1mGeoIP Blocks:[0m         [38;2;0;212;255m47[0m   [38;2;77;77;77mcountries[0m

[38;2;77;77;77m╭─ SECURITY ZONES ──────────────────────────────────────────────────────╮[0m

  [38;2;20;241;149m●[0m [1mPublic[0m      Trust: [38;2;255;0;107mLow[0m      Traffic: [38;2;0;212;255mHigh[0m     Policies: [38;2;247;147;26m234[0m
  [38;2;247;147;26m●[0m [1mDMZ[0m         Trust: [38;2;247;147;26mMedium[0m   Traffic: [38;2;0;212;255mMedium[0m   Policies: [38;2;247;147;26m89[0m
  [38;2;20;241;149m●[0m [1mInternal[0m    Trust: [38;2;20;241;149mHigh[0m     Traffic: [38;2;0;212;255mMedium[0m   Policies: [38;2;247;147;26m156[0m
  [38;2;153;69;255m●[0m [1mVPN[0m         Trust: [38;2;20;241;149mHigh[0m     Traffic: [38;2;0;212;255mLow[0m      Policies: [38;2;247;147;26m47[0m
  [38;2;0;212;255m●[0m [1mManagement[0m  Trust: [38;2;20;241;149mHighest[0m  Traffic: [38;2;0;212;255mLow[0m      Policies: [38;2;247;147;26m23[0m

[38;2;77;77;77m╭─ LIVE EVENTS ─────────────────────────────────────────────────────────╮[0m

  [38;2;255;0;107m[20:29:02][0m [38;2;255;0;107mCRITICAL[0m Port scan from 192.168.47.18 - [1mBLOCKED[0m
  [38;2;247;147;26m[20:29:02][0m [38;2;247;147;26mWARNING[0m  Unusual traffic pattern on port 8080
  [38;2;0;212;255m[20:29:02][0m [38;2;0;212;255mINFO[0m     New rule added: Block CN/RU traffic
  [38;2;20;241;149m[20:29:02][0m [38;2;20;241;149mSUCCESS[0m  VPN connection from 203.45.67.89

[38;2;255;0;107m─────────────────────────────────────────────────────────────────────────[0m
  [38;2;153;153;153mLast updated: [0m[1m20:29:02[0m  [38;2;153;153;153m|  Service: [0m[1miptables + fail2ban[0m  [38;2;153;153;153m|  Version: [0m[1m2.3.1[0m

