[H[2J
[1m[38;2;0;212;255m╔════════════════════════════════════════════════════════════════════════╗[0m
[1m[38;2;0;212;255m║[0m  [38;2;20;241;149m🌍[0m [1mGEOGRAPHIC DATA MAP[0m                                              [1m[38;2;0;212;255m║[0m
[1m[38;2;0;212;255m╚════════════════════════════════════════════════════════════════════════╝[0m

[38;2;77;77;77m╭─ GLOBAL OVERVIEW ─────────────────────────────────────────────────────╮[0m

  [1m[38;2;255;255;255mActive Regions:[0m     [1m[38;2;0;212;255m47[0m               [38;2;153;153;153macross 6 continents[0m
  [1m[38;2;255;255;255mTotal Users:[0m        [1m[38;2;20;241;149m2.4M[0m             [38;2;153;153;153monline now[0m
  [1m[38;2;255;255;255mData Centers:[0m       [1m[38;2;153;69;255m12[0m               [38;2;153;153;153mstrategically located[0m
  [1m[38;2;255;255;255mAvg Latency:[0m        [1m[38;2;247;147;26m47ms[0m             [38;2;153;153;153mglobal[0m

[38;2;77;77;77m╭─ WORLD MAP ───────────────────────────────────────────────────────────╮[0m

                      [38;2;77;77;77m.[0m            [38;2;20;241;149m●[0m                      
           [38;2;77;77;77m___[0m     [38;2;247;147;26m●[0m  [38;2;77;77;77m._____.[0m  [38;2;233;30;140m●[0m  [38;2;77;77;77m.[0m  [38;2;255;0;107m●[0m                
          [38;2;77;77;77m(   )[0m  [38;2;0;212;255m●[0m  [38;2;77;77;77m(       )[0m  [38;2;153;69;255m●[0m  [38;2;77;77;77m(  )[0m                 
          [38;2;77;77;77m|   |[0m      [38;2;77;77;77m|  [38;2;20;241;149m●[0m  [38;2;77;77;77m|[0m        [38;2;77;77;77m|__|[0m                 
          [38;2;77;77;77m|[38;2;247;147;26m●[0m [38;2;77;77;77m|[0m      [38;2;77;77;77m|     |[0m                           
          [38;2;77;77;77m\___/[0m      [38;2;77;77;77m\033[38;2;233;30;140m●[0m  [38;2;77;77;77m/[0m                            
                      [38;2;77;77;77m\___/[0m    [38;2;153;69;255m●[0m                       
                                                        
              [38;2;0;212;255m●[0m                      [38;2;20;241;149m●[0m                 
          [38;2;77;77;77m____[0m                  [38;2;77;77;77m____[0m                   
         [38;2;77;77;77m/    \033[0m   [38;2;247;147;26m●[0m          [38;2;77;77;77m/    \033[0m    [38;2;233;30;140m●[0m            
        [38;2;77;77;77m(  [38;2;20;241;149m●[0m  [38;2;77;77;77m)[0m             [38;2;77;77;77m(  [38;2;153;69;255m●[0m  [38;2;77;77;77m)[0m                 
         [38;2;77;77;77m\____/[0m               [38;2;77;77;77m\____/[0m                   

[38;2;77;77;77m╭─ REGIONAL BREAKDOWN ──────────────────────────────────────────────────╮[0m

  [38;2;153;153;153mRegion[0m              [38;2;0;212;255mUsers[0m      [38;2;247;147;26mTraffic[0m    [38;2;233;30;140mLatency[0m
  [38;2;77;77;77m─────────────────────────────────────────────────────────────[0m
  [1m🇺🇸 North America[0m   [38;2;0;212;255m847K[0m       [38;2;247;147;26m2.4 TB/s[0m   [38;2;233;30;140m23ms[0m
  [1m🇪🇺 Europe[0m          [38;2;0;212;255m623K[0m       [38;2;247;147;26m1.8 TB/s[0m   [38;2;233;30;140m31ms[0m
  [1m🇨🇳 Asia Pacific[0m    [38;2;0;212;255m547K[0m       [38;2;247;147;26m1.6 TB/s[0m   [38;2;233;30;140m42ms[0m
  [1m🇧🇷 South America[0m   [38;2;0;212;255m234K[0m       [38;2;247;147;26m0.8 TB/s[0m   [38;2;233;30;140m67ms[0m
  [1m🇦🇺 Oceania[0m         [38;2;0;212;255m89K[0m        [38;2;247;147;26m0.3 TB/s[0m   [38;2;233;30;140m89ms[0m
  [1m🇿🇦 Africa[0m          [38;2;0;212;255m47K[0m        [38;2;247;147;26m0.2 TB/s[0m   [38;2;233;30;140m124ms[0m

[38;2;77;77;77m╭─ TOP CITIES ──────────────────────────────────────────────────────────╮[0m

  [38;2;247;147;26m1.[0m [1mNew York[0m        [38;2;0;212;255m234K users[0m    [38;2;20;241;149m↑ 12%[0m    Lat: [38;2;233;30;140m19ms[0m
  [38;2;233;30;140m2.[0m [1mLondon[0m          [38;2;0;212;255m198K users[0m    [38;2;20;241;149m↑ 8%[0m     Lat: [38;2;233;30;140m28ms[0m
  [38;2;153;69;255m3.[0m [1mTokyo[0m           [38;2;0;212;255m187K users[0m    [38;2;20;241;149m↑ 15%[0m    Lat: [38;2;233;30;140m35ms[0m
  [38;2;20;241;149m4.[0m [1mSingapore[0m       [38;2;0;212;255m156K users[0m    [38;2;20;241;149m↑ 21%[0m    Lat: [38;2;233;30;140m42ms[0m
  [38;2;0;212;255m5.[0m [1mFrankfurt[0m       [38;2;0;212;255m142K users[0m    [38;2;20;241;149m↑ 9%[0m     Lat: [38;2;233;30;140m25ms[0m

[38;2;77;77;77m╭─ TRAFFIC HEAT MAP ────────────────────────────────────────────────────╮[0m

  [1mActivity by Hour (UTC)[0m

  00:00  [38;2;77;77;77m▁▁▁▁[0m                    [38;2;153;153;153mLow[0m
  06:00  [38;2;0;212;255m▃▃▃▃▃▃[0m                  [38;2;153;153;153mRising[0m
  12:00  [38;2;247;147;26m▆▆▆▆▆▆▆▆▆▆[0m            [38;2;153;153;153mPeak[0m
  18:00  [38;2;20;241;149m▇▇▇▇▇▇▇▇▇▇▇▇[0m          [38;2;153;153;153mPeak[0m
  23:00  [38;2;153;69;255m▅▅▅▅▅▅[0m                  [38;2;153;153;153mDeclining[0m

[38;2;77;77;77m╭─ CONNECTION QUALITY ──────────────────────────────────────────────────╮[0m

  [38;2;20;241;149mExcellent[0m      [38;2;20;241;149m███████████████████████[0m            67%
  [38;2;0;212;255mGood[0m           [38;2;0;212;255m████████[0m                           23%
  [38;2;247;147;26mFair[0m           [38;2;247;147;26m███[0m                                 8%
  [38;2;255;0;107mPoor[0m           [38;2;255;0;107m█[0m                                   2%

[38;2;77;77;77m╭─ DATA CENTER STATUS ──────────────────────────────────────────────────╮[0m

  [38;2;20;241;149m●[0m [1mUS-East-1[0m      Load: [38;2;0;212;255m67%[0m   Capacity: [38;2;247;147;26m847 TB[0m   [38;2;20;241;149m✓ Healthy[0m
  [38;2;20;241;149m●[0m [1mEU-West-1[0m      Load: [38;2;0;212;255m54%[0m   Capacity: [38;2;247;147;26m623 TB[0m   [38;2;20;241;149m✓ Healthy[0m
  [38;2;20;241;149m●[0m [1mAP-Southeast[0m   Load: [38;2;0;212;255m72%[0m   Capacity: [38;2;247;147;26m547 TB[0m   [38;2;20;241;149m✓ Healthy[0m
  [38;2;20;241;149m●[0m [1mSA-East-1[0m      Load: [38;2;0;212;255m34%[0m   Capacity: [38;2;247;147;26m234 TB[0m   [38;2;20;241;149m✓ Healthy[0m

[38;2;77;77;77m╭─ RECENT EVENTS ───────────────────────────────────────────────────────╮[0m

  [38;2;20;241;149m↑[0m [38;2;153;153;153mTraffic spike in Asia Pacific +47%[0m          [38;2;77;77;77mTokyo • 5m[0m
  [38;2;0;212;255m○[0m [38;2;153;153;153mNew edge location deployed[0m                  [38;2;77;77;77mMumbai • 12m[0m
  [38;2;247;147;26m⚠[0m [38;2;153;153;153mHigh latency detected in Africa[0m            [38;2;77;77;77mLagos • 23m[0m
  [38;2;153;69;255m★[0m [38;2;153;153;153mLoad balancing optimized[0m                   [38;2;77;77;77mGlobal • 1h[0m

[38;2;0;212;255m─────────────────────────────────────────────────────────────────────────[0m
  [38;2;153;153;153mUpdated: [0m[1m20:29:02[0m  [38;2;153;153;153m|  Coverage: [0m[1m195 countries[0m  [38;2;153;153;153m|  Uptime: [0m[1m99.99%[0m

