[H[2J
[1m[38;2;153;69;255m╔════════════════════════════════════════════════════════════════════════╗[0m
[1m[38;2;153;69;255m║[0m  [38;2;233;30;140m🤖[0m [1mAI MODEL TRAINING DASHBOARD[0m                                      [1m[38;2;153;69;255m║[0m
[1m[38;2;153;69;255m╚════════════════════════════════════════════════════════════════════════╝[0m

[38;2;77;77;77m╭─ TRAINING STATUS ─────────────────────────────────────────────────────╮[0m

  [1m[38;2;255;255;255mModel:[0m              [1m[38;2;0;212;255mGPT-Neo-2.7B[0m         [38;2;77;77;77mFine-tuning[0m
  [1m[38;2;255;255;255mEpoch:[0m              [1m[38;2;247;147;26m47[0m / [1m100[0m            [38;2;77;77;77m47% complete[0m
  [1m[38;2;255;255;255mBatch:[0m              [1m[38;2;233;30;140m2,847[0m / [1m5,000[0m      [38;2;77;77;77m56.9% of epoch[0m
  [1m[38;2;255;255;255mETA:[0m                [1m[38;2;153;69;255m3h 24m[0m             [38;2;77;77;77mto completion[0m

[38;2;77;77;77m╭─ TRAINING PROGRESS ───────────────────────────────────────────────────╮[0m

  [38;2;0;212;255m████████████████████[38;2;77;77;77m█████████████████████[0m  [1m47%[0m

[38;2;77;77;77m╭─ CURRENT METRICS ─────────────────────────────────────────────────────╮[0m

  [1m[38;2;255;255;255mTraining Loss:[0m      [1m[38;2;20;241;149m0.234[0m              [38;2;20;241;149m↓ -0.012[0m
  [1m[38;2;255;255;255mValidation Loss:[0m    [1m[38;2;0;212;255m0.287[0m              [38;2;20;241;149m↓ -0.008[0m
  [1m[38;2;255;255;255mLearning Rate:[0m      [1m[38;2;247;147;26m1.2e-5[0m             [38;2;77;77;77m(decay schedule)[0m
  [1m[38;2;255;255;255mPerplexity:[0m         [1m[38;2;153;69;255m12.4[0m               [38;2;20;241;149m↓ -0.8[0m
  [1m[38;2;255;255;255mAccuracy:[0m           [1m[38;2;233;30;140m94.7%[0m              [38;2;20;241;149m↑ +0.3%[0m

[38;2;77;77;77m╭─ LOSS CURVES ─────────────────────────────────────────────────────────╮[0m

  [1mTraining Loss[0m
  1.0  [38;2;255;0;107m╮[0m
  0.8  [38;2;247;147;26m│╲[0m
  0.6  [38;2;247;147;26m│ ╲[0m
  0.4  [38;2;0;212;255m│  ╲╲[0m
  0.2  [38;2;20;241;149m│    ╲╲─────[0m  [1m0.234[0m
  0.0  [38;2;77;77;77m└────────────────────────────────────[0m
       [38;2;77;77;77m0    10   20   30   40   50 (epochs)[0m

[38;2;77;77;77m╭─ GPU UTILIZATION ─────────────────────────────────────────────────────╮[0m

  [38;2;153;153;153mGPU[0m      [38;2;0;212;255mUsage[0m      [38;2;247;147;26mMemory[0m      [38;2;233;30;140mTemp[0m      [38;2;153;69;255mPower[0m
  [38;2;77;77;77m──────────────────────────────────────────────────────────────[0m
  [1mGPU 0[0m   [38;2;0;212;255m98%[0m        [38;2;247;147;26m47/48 GB[0m   [38;2;233;30;140m72°C[0m     [38;2;153;69;255m320W[0m
  [1mGPU 1[0m   [38;2;0;212;255m97%[0m        [38;2;247;147;26m46/48 GB[0m   [38;2;233;30;140m71°C[0m     [38;2;153;69;255m315W[0m
  [1mGPU 2[0m   [38;2;0;212;255m96%[0m        [38;2;247;147;26m45/48 GB[0m   [38;2;233;30;140m70°C[0m     [38;2;153;69;255m310W[0m
  [1mGPU 3[0m   [38;2;0;212;255m98%[0m        [38;2;247;147;26m47/48 GB[0m   [38;2;233;30;140m73°C[0m     [38;2;153;69;255m325W[0m

[38;2;77;77;77m╭─ DATASET INFORMATION ─────────────────────────────────────────────────╮[0m

  [1m[38;2;255;255;255mTraining Samples:[0m   [1m[38;2;0;212;255m2.4M[0m               [38;2;153;153;153m(text pairs)[0m
  [1m[38;2;255;255;255mValidation Samples:[0m [1m[38;2;247;147;26m240K[0m               [38;2;153;153;153m(10% split)[0m
  [1m[38;2;255;255;255mBatch Size:[0m         [1m[38;2;233;30;140m32[0m                 [38;2;153;153;153mper GPU[0m
  [1m[38;2;255;255;255mSequence Length:[0m    [1m[38;2;153;69;255m2048[0m               [38;2;153;153;153mtokens[0m

[38;2;77;77;77m╭─ MODEL CHECKPOINTS ───────────────────────────────────────────────────╮[0m

  [38;2;20;241;149m✓[0m [1mepoch_47[0m          Loss: [38;2;0;212;255m0.234[0m  Acc: [38;2;233;30;140m94.7%[0m  [38;2;77;77;77m2.1 GB • 2m ago[0m
  [38;2;20;241;149m✓[0m [1mepoch_46[0m          Loss: [38;2;0;212;255m0.246[0m  Acc: [38;2;233;30;140m94.4%[0m  [38;2;77;77;77m2.1 GB • 27m ago[0m
  [38;2;20;241;149m✓[0m [1mepoch_45[0m          Loss: [38;2;0;212;255m0.258[0m  Acc: [38;2;233;30;140m94.1%[0m  [38;2;77;77;77m2.1 GB • 52m ago[0m
  [38;2;0;212;255m⭐[0m [1mbest_model[0m        Loss: [38;2;0;212;255m0.234[0m  Acc: [38;2;233;30;140m94.7%[0m  [38;2;77;77;77m2.1 GB • epoch 47[0m

[38;2;77;77;77m╭─ HYPERPARAMETERS ─────────────────────────────────────────────────────╮[0m

  [38;2;0;212;255m●[0m [1mLearning Rate:[0m      [38;2;247;147;26m1.2e-5[0m  [38;2;77;77;77m(cosine annealing)[0m
  [38;2;247;147;26m●[0m [1mOptimizer:[0m          [38;2;233;30;140mAdamW[0m   [38;2;77;77;77m(β1=0.9, β2=0.999)[0m
  [38;2;233;30;140m●[0m [1mWeight Decay:[0m       [38;2;153;69;255m0.01[0m
  [38;2;153;69;255m●[0m [1mWarmup Steps:[0m       [38;2;0;212;255m1000[0m
  [38;2;20;241;149m●[0m [1mGradient Clip:[0m      [38;2;20;241;149m1.0[0m

[38;2;77;77;77m╭─ TRAINING STATISTICS ─────────────────────────────────────────────────╮[0m

  [1m[38;2;255;255;255mTokens/Second:[0m      [1m[38;2;20;241;149m847,234[0m            [38;2;77;77;77m(throughput)[0m
  [1m[38;2;255;255;255mSamples/Second:[0m     [1m[38;2;0;212;255m412[0m                [38;2;77;77;77m(effective batch)[0m
  [1m[38;2;255;255;255mSteps Completed:[0m    [1m[38;2;247;147;26m142,847[0m            [38;2;77;77;77mtotal[0m
  [1m[38;2;255;255;255mTime Elapsed:[0m       [1m[38;2;153;69;255m23h 47m[0m            [38;2;77;77;77msince start[0m

[38;2;77;77;77m╭─ VALIDATION PERFORMANCE ──────────────────────────────────────────────╮[0m

  [1m[38;2;255;255;255mBLEU Score:[0m         [1m[38;2;20;241;149m0.847[0m              [38;2;77;77;77m(translation quality)[0m
  [1m[38;2;255;255;255mF1 Score:[0m           [1m[38;2;0;212;255m0.923[0m              [38;2;77;77;77m(classification)[0m
  [1m[38;2;255;255;255mPrecision:[0m          [1m[38;2;247;147;26m0.941[0m              [38;2;77;77;77m(positive class)[0m
  [1m[38;2;255;255;255mRecall:[0m             [1m[38;2;233;30;140m0.906[0m              [38;2;77;77;77m(positive class)[0m

[38;2;77;77;77m╭─ TRAINING LOGS ───────────────────────────────────────────────────────╮[0m

  [38;2;0;212;255m[INFO][0m Epoch 47/100 - Batch 2847/5000
  [38;2;20;241;149m[SUCCESS][0m Checkpoint saved: epoch_47.pt
  [38;2;0;212;255m[INFO][0m Learning rate: 1.2e-5
  [38;2;0;212;255m[INFO][0m Training loss: 0.234 | Val loss: 0.287

[38;2;153;69;255m─────────────────────────────────────────────────────────────────────────[0m
  [38;2;153;153;153mUpdated: [0m[1m20:29:02[0m  [38;2;153;153;153m|  Framework: [0m[1mPyTorch 2.1[0m  [38;2;153;153;153m|  GPUs: [0m[1m4x A100[0m

